{
  "name": "Pedro & Geórgia - Casamento",
  "short_name": "P&G Casamento",
  "description": "Site oficial do casamento de Pedro & Geórgia - 06 de Junho de 2026",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B9D",
  "background_color": "#FFF5F7",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 